.filtersClass {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: salmon;
  padding: 15px;

  justify-content: center;
}
.header {
  display: flex;
  justify-content: center;
  color: salmon;
  font-weight: 700;
  font-size: 40px;
}
input,
select {
  border: none;
  border-radius: 20px;
  padding: 2px 30px;
  outline: none;
}
.filter-button {
  background-color: white;
  color: salmon;
  font-size: 15px;
  font-weight: 600;
  padding: 3px 30px;
}
.page-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 20px;
}
.card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 10px;
  border-radius: 20px;
  height: 150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card:hover {
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.card > .card-text {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
.card img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 150px;
}
.not-found-text {
  font-size: 50px;
  color: salmon;
  padding-left: 20px;
  font-weight: 600;
}
.card-detailed {
  display: flex;
  flex-direction: column;
  margin: 50px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-detailed img {
  background-color: blueviolet;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.card-detailed > .card-text {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.episodes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  text-align: center;
}
